


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Refresh the timeout &mdash; Chiisai HAL Specification released documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=d26aa23c" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=d68ad217"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
      <script src="../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
      <script src="../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
      <script src="../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
      <script src="../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Common mistakes" href="05_common_mistakes.html" />
    <link rel="prev" title="Watchdog modes" href="03_modes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="../../../index.html" class="icon icon-home">
            Chiisai HAL Specification
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <div class="spec-status-badge">Status: released</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../00_about/index.html">About This Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../01_general/index.html">General</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Chiisai HAL Driver Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Can/index.html">Can</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../I2c/index.html">I2c</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Lin/index.html">Lin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Mcu/index.html">Mcu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Mem/index.html">Mem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Port/index.html">Port</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Spi/index.html">Spi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Uart/index.html">Uart</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Wdg</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Guide</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="00_quickstart.html">Quickstart</a></li>
<li class="toctree-l4"><a class="reference internal" href="01_configuration.html">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_initialise.html">Initialize the driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_modes.html">Watchdog modes</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Refresh the timeout</a></li>
<li class="toctree-l4"><a class="reference internal" href="05_common_mistakes.html">Common mistakes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../00_requirements.html">Wdg — Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_design_decisions.html">Design Decisions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Chiisai HAL Specification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Chiisai HAL Driver Modules</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Wdg</a></li>
          <li class="breadcrumb-item"><a href="index.html">Guide</a></li>
      <li class="breadcrumb-item active">Refresh the timeout</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="refresh-the-timeout">
<h1>Refresh the timeout<a class="headerlink" href="#refresh-the-timeout" title="Link to this heading"></a></h1>
<div class="informative admonition">
<p class="admonition-title">Informative</p>
<p>How to keep the watchdog alive — refreshing the timeout (direct strategy) and feeding it from a
timer (logical strategy). Binding rules: <a class="reference internal" href="../00_requirements.html#CHI-WDG-MUST-06" title="CHI-WDG-MUST-06"><em class="xref need">CHI-WDG-MUST-06</em></a>, <a class="reference internal" href="../00_requirements.html#CHI-WDG-SHOULD-02" title="CHI-WDG-SHOULD-02"><em class="xref need">CHI-WDG-SHOULD-02</em></a>, and
<a class="reference internal" href="../00_requirements.html#CHI-WDG-SHOULD-03" title="CHI-WDG-SHOULD-03"><em class="xref need">CHI-WDG-SHOULD-03</em></a> in <a class="reference internal" href="../00_requirements.html"><span class="doc">Wdg — Requirements</span></a>.</p>
</div>
<section id="refresh-at-watchpoints-direct-strategy">
<h2>Refresh at watchpoints (direct strategy)<a class="headerlink" href="#refresh-at-watchpoints-direct-strategy" title="Link to this heading"></a></h2>
<p>Call <code class="docutils literal notranslate"><span class="pre">Wdg_UpdateTimeout</span></code> at each point where you want to prove the control flow is progressing. Each
call delays the reset until the new timeout (in milliseconds) elapses:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Wdg_UpdateTimeout</span><span class="p">(</span><span class="mi">50u</span><span class="p">);</span><span class="w">      </span><span class="cm">/* the MCU resets unless refreshed again within 50 ms */</span>
</pre></div>
</div>
<p>The value is bounded by the configured <code class="docutils literal notranslate"><span class="pre">maximum_timeout</span></code> for the current mode; a larger value
raises <code class="docutils literal notranslate"><span class="pre">WDG_DEVERR_PARAM_TIMEOUT</span></code>. A value of <code class="docutils literal notranslate"><span class="pre">0</span></code> requests an (almost) immediate reset — a
deliberate way to force a reset:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Wdg_UpdateTimeout</span><span class="p">(</span><span class="mi">0u</span><span class="p">);</span><span class="w">       </span><span class="cm">/* trigger a watchdog reset as soon as the HW allows */</span>
</pre></div>
</div>
</section>
<section id="feed-from-a-timer-logical-strategy">
<h2>Feed from a timer (logical strategy)<a class="headerlink" href="#feed-from-a-timer-logical-strategy" title="Link to this heading"></a></h2>
<p>If your hardware needs the <strong>logical</strong> strategy, the driver keeps the timeout in software and a
periodic timer — owned by the <strong>upper layer</strong> — calls <code class="docutils literal notranslate"><span class="pre">Wdg_FeedHw</span></code> to re-trigger the hardware:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* in the upper layer&#39;s periodic timer interrupt */</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">on_wdg_timer_tick</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Wdg_FeedHw</span><span class="p">();</span><span class="w">            </span><span class="cm">/* decrements the logical timeout by the call interval,</span>
<span class="cm">                                and re-triggers the HW only while it has not expired */</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You still call <code class="docutils literal notranslate"><span class="pre">Wdg_UpdateTimeout</span></code> at your watchpoints to extend the logical timeout; <code class="docutils literal notranslate"><span class="pre">Wdg_FeedHw</span></code>
counts it down. Setting up and calling the timer at the mode’s trigger interval is <strong>your</strong>
responsibility — the WdgDrv does not configure timer hardware.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">Wdg_FeedHw</span></code> is only used by the logical strategy; the direct strategy does not need it. For the
logical strategy, once the logical timeout has expired <code class="docutils literal notranslate"><span class="pre">Wdg_FeedHw</span></code> stops re-triggering the
hardware, so the reset fires (<a class="reference internal" href="../00_requirements.html#CHI-WDG-SHOULD-02" title="CHI-WDG-SHOULD-02"><em class="xref need">CHI-WDG-SHOULD-02</em></a>).</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="03_modes.html" class="btn btn-neutral float-left" title="Watchdog modes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="05_common_mistakes.html" class="btn btn-neutral float-right" title="Common mistakes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026 by Vector Informatik GmbH and Infineon Technologies AG. Licensed under the Apache License, Version 2.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>