


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Errors &mdash; Chiisai HAL Specification released documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=d26aa23c" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=d68ad217"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
      <script src="../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
      <script src="../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
      <script src="../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
      <script src="../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Port — Requirements" href="../00_requirements.html" />
    <link rel="prev" title="Configuration Reference" href="01_configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="../../../index.html" class="icon icon-home">
            Chiisai HAL Specification
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <div class="spec-status-badge">Status: released</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../00_about/index.html">About This Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../01_general/index.html">General</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Chiisai HAL Driver Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Can/index.html">Can</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../I2c/index.html">I2c</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Lin/index.html">Lin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Mcu/index.html">Mcu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Mem/index.html">Mem</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Port</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/index.html">Guide</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="00_api.html">API Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="01_configuration.html">Configuration Reference</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Errors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../00_requirements.html">Port — Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_design_decisions.html">Design Decisions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Spi/index.html">Spi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Uart/index.html">Uart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Wdg/index.html">Wdg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Chiisai HAL Specification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Chiisai HAL Driver Modules</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Port</a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Errors</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="errors">
<h1>Errors<a class="headerlink" href="#errors" title="Link to this heading"></a></h1>
<div class="normative admonition">
<p class="admonition-title">Normative</p>
<p>The error codes a conformant Port driver reports. Development errors are only raised when
development error reporting is enabled (see <code class="docutils literal notranslate"><span class="pre">enable_development_error_reporting</span></code> in
<a class="reference internal" href="01_configuration.html"><span class="doc">Configuration Reference</span></a>). The Port driver defines no runtime errors. Governed by <a class="reference internal" href="../00_requirements.html#CHI-PORT-MUST-11" title="CHI-PORT-MUST-11"><em class="xref need">CHI-PORT-MUST-11</em></a>
and <a class="reference internal" href="../00_requirements.html#CHI-PORT-MUST-12" title="CHI-PORT-MUST-12"><em class="xref need">CHI-PORT-MUST-12</em></a> in <a class="reference internal" href="../00_requirements.html"><span class="doc">Port — Requirements</span></a>.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-alert" viewBox="0 0 16 16" aria-hidden="true"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg></span><span class="sd-summary-text">Development errors</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">When development error reporting is enabled, each API detects the conditions below and raises the
listed error via <a class="reference internal" href="../../../01_general/reference/02_services.html#gen-ref-logm"><span class="std std-ref">LogM_Report</span></a> with development-error level.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Development errors by API</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 34.0%" />
<col style="width: 40.0%" />
<col style="width: 26.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">API</p></th>
<th class="head"><p class="sd-card-text">Condition</p></th>
<th class="head"><p class="sd-card-text">Error id</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">Port_Init</span></code></p></td>
<td><p class="sd-card-text">Driver not in <code class="docutils literal notranslate"><span class="pre">PORT_DRV_STATE_UNINIT</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">PORT_DEVERR_INVALID_STATE</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">Port_Init</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">configPtr</span></code> is not <code class="docutils literal notranslate"><span class="pre">NULL_PTR</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">PORT_DEVERR_PARAM_POINTER</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">Port_GetPinValue</span></code> / <code class="docutils literal notranslate"><span class="pre">Port_SetPinValue</span></code> / <code class="docutils literal notranslate"><span class="pre">Port_TogglePinValue</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">pinId</span></code> is not a configured pin</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">PORT_DEVERR_PARAM_PIN</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">Port_SetPinValue</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">value</span></code> out of range</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">PORT_DEVERR_PARAM_PIN_VALUE</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">Port_GetPortValue</span></code> / <code class="docutils literal notranslate"><span class="pre">Port_SetMaskedPortValue</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">portId</span></code> out of range for the HW setup</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">PORT_DEVERR_PARAM_PORT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">Port_SetEdgeDetection</span></code></p></td>
<td><p class="sd-card-text">Driver not initialized</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">PORT_DEVERR_UNINIT</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">Port_SetEdgeDetection</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">pinId</span></code> is not a configured pin</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">PORT_DEVERR_PARAM_PIN</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">Port_SetEdgeDetection</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">edgeConfig</span></code> selection not supported</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">PORT_DEVERR_PARAM_EDGE_CONFIG</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Development error code group</div>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group___port___development_errors"></span></dt>
<dd><p class="sd-card-text">Development error type </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.PORT_DEVERR_UNINIT">
<span class="target" id="group___port___development_errors_1gaa4ed30747812bbe3957315753dfa3709"></span><span class="sig-name descname"><span class="n"><span class="pre">PORT_DEVERR_UNINIT</span></span></span> <span class="pre">(1U)</span><a class="headerlink" href="#c.PORT_DEVERR_UNINIT" title="Link to this definition"></a><br /></dt>
<dd><p class="sd-card-text"><a class="reference internal" href="../../../appendix.html#term-API"><span class="xref std std-term">API</span></a> service called without initialization </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.PORT_DEVERR_INVALID_STATE">
<span class="target" id="group___port___development_errors_1gaabd66caa4d90ab8e39abf02739654dc1"></span><span class="sig-name descname"><span class="n"><span class="pre">PORT_DEVERR_INVALID_STATE</span></span></span> <span class="pre">(2U)</span><a class="headerlink" href="#c.PORT_DEVERR_INVALID_STATE" title="Link to this definition"></a><br /></dt>
<dd><p class="sd-card-text"><a class="reference internal" href="../../../appendix.html#term-API"><span class="xref std std-term">API</span></a> service called with an invalid state </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.PORT_DEVERR_PARAM_POINTER">
<span class="target" id="group___port___development_errors_1ga3354d2b13cc2822a0905f93593ffa670"></span><span class="sig-name descname"><span class="n"><span class="pre">PORT_DEVERR_PARAM_POINTER</span></span></span> <span class="pre">(3U)</span><a class="headerlink" href="#c.PORT_DEVERR_PARAM_POINTER" title="Link to this definition"></a><br /></dt>
<dd><p class="sd-card-text"><a class="reference internal" href="../../../appendix.html#term-API"><span class="xref std std-term">API</span></a> service called with invalid pointer parameter. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.PORT_DEVERR_PARAM_PORT">
<span class="target" id="group___port___development_errors_1gab60e241bbb9cf0f8e703b68b4621010f"></span><span class="sig-name descname"><span class="n"><span class="pre">PORT_DEVERR_PARAM_PORT</span></span></span> <span class="pre">(4U)</span><a class="headerlink" href="#c.PORT_DEVERR_PARAM_PORT" title="Link to this definition"></a><br /></dt>
<dd><p class="sd-card-text"><a class="reference internal" href="../../../appendix.html#term-API"><span class="xref std std-term">API</span></a> service called with invalid <a class="reference internal" href="../../../appendix.html#term-Port"><span class="xref std std-term">port</span></a> ID </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.PORT_DEVERR_PARAM_PIN">
<span class="target" id="group___port___development_errors_1ga946e23ff92d7042f5d677a670bc40c5f"></span><span class="sig-name descname"><span class="n"><span class="pre">PORT_DEVERR_PARAM_PIN</span></span></span> <span class="pre">(5U)</span><a class="headerlink" href="#c.PORT_DEVERR_PARAM_PIN" title="Link to this definition"></a><br /></dt>
<dd><p class="sd-card-text"><a class="reference internal" href="../../../appendix.html#term-API"><span class="xref std std-term">API</span></a> service called with invalid pin ID </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.PORT_DEVERR_PARAM_PIN_VALUE">
<span class="target" id="group___port___development_errors_1ga6029a894804496e3df4db12f799cc56c"></span><span class="sig-name descname"><span class="n"><span class="pre">PORT_DEVERR_PARAM_PIN_VALUE</span></span></span> <span class="pre">(6U)</span><a class="headerlink" href="#c.PORT_DEVERR_PARAM_PIN_VALUE" title="Link to this definition"></a><br /></dt>
<dd><p class="sd-card-text"><a class="reference internal" href="../../../appendix.html#term-API"><span class="xref std std-term">API</span></a> service called with invalid pin value </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.PORT_DEVERR_PARAM_EDGE_CONFIG">
<span class="target" id="group___port___development_errors_1ga03c73e48595f1d44dea0ff21ee921ae4"></span><span class="sig-name descname"><span class="n"><span class="pre">PORT_DEVERR_PARAM_EDGE_CONFIG</span></span></span> <span class="pre">(7U)</span><a class="headerlink" href="#c.PORT_DEVERR_PARAM_EDGE_CONFIG" title="Link to this definition"></a><br /></dt>
<dd><p class="sd-card-text"><a class="reference internal" href="../../../appendix.html#term-API"><span class="xref std std-term">API</span></a> service called with invalid edge detection configuration (e.g. part of the edge detection function is not supported by the HW) </p>
</dd></dl>

</div>
</dd></dl>

<p class="sd-card-text"><em>Available via:</em> <code class="docutils literal notranslate"><span class="pre">Port_DriverTypes.h</span></code>. Vendor-specific error definitions MUST be provided
via <code class="docutils literal notranslate"><span class="pre">Port.h</span></code> instead.</p>
</div>
</div>
</div>
</details></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_configuration.html" class="btn btn-neutral float-left" title="Configuration Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../00_requirements.html" class="btn btn-neutral float-right" title="Port — Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026 by Vector Informatik GmbH and Infineon Technologies AG. Licensed under the Apache License, Version 2.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>